<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />

	<!-- Optimize website for mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- Custom stylesheets -->

	<!-- Custom metadata -->
	<title>Framer Traits</title>
</head>

<body>
	<div class="container">

		<div class="build-link ph3">
			<a href="./build.html" class="f6 link dim br3 ph3 pv2 mb2 dib white bg-black">Edit</a>
		</div>
		<div class="layout layout-frames">
		</div>

	</div>
	<script src="./index.js"></script>
</body>

</html>